#header-img {
    width: 100%;
    max-width: 50px;
    height: 100%;
  }
  header {
    width: 100%;
    position: fixed;
    top: 0;
    padding: 12px 0;
    font-family: Verdana, Arial;
    display: flex;
    background: #A992C6;
    align-items: center;
    border-bottom: solid 0.5px;
  }
  h1, h2, h3 {
    font-family: "Verdana";
  }
  .logo {
    display: flex;
    padding-left: 10px;
  }
  #header-text {
    font-size: 1.6rem;
    margin: 0.6rem;
  }
  #nav-bar {
    text-align: center;
    margin: auto;
  }
  nav li {
    list-style-type: none;
    font-size: 1.2rem;
    white-space: nowrap;
    padding: 0 20px;
    border-right: solid 0.5px;
    border-left: solid 0.5px;
    font-family: "Verdana";
  }
  nav li:first-child {
    border-left: none;
  }
  nav li:last-child {
    border-right: none;
  }
  nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  nav a {
    text-decoration: none;
    color: black;
    position: relative;
  }
  nav li a::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 4px;
      border-radius: 4px;
      background-color: #50445F;
      bottom: -10;
      left: 0;
      transform-origin: right;
      transform: scaleX(0);
      transition: transform .3s ease-in-out;
    }
  
  nav li a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
  }
  section {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  body {
    background: #A992C6;
  }
  #Features {
    display: flex;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    column-gap: 20px;
  }
  .col {
    margin-left: auto;
    margin-right: auto;
  }
  .h2-features {
    font-family: "Verdana";
    font-size: 2rem;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .empty {
    margin-top: 189px;
    margin-bottom: 50px;
  }
  .grid {
    text-align: center;
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
  }
  .icon {
    display: flex;
    height: 80px;
    width: auto;
  }
  .circle {
    background: #5B2C6F;
    border-radius: 50%;
    width: 80px;
    height: auto;
  }
  .grid img {
    padding-top: 20px;
    width: auto;
    height: 50%;
    margin: auto;
  }
  .info {
    width: 100%;
  }
  .title {
    font-size: 1.4rem;
    font-family: "Verdana";
    font-weight: bold;
  }
  .desc {
    font-size: 1.4rem;
    padding: 20px;
  }
  #Community {
    scroll-margin-top: 80px;
  }
  #Community h2 {
    font-size: 2rem;
  }
  #Community img {
    max-width: 100%;
  }
  .tagline {
    text-align: center;
    background: linear-gradient(360deg, #4A235A, #5B2C6F, #6C3483, #8E44AD);
    padding: 30px;
    color: #FFB84B;
    animation: gradient 0s ease infinite;
  }
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
  #Spotlight_Clips {
    color: #FFB84B;
    margin-top: 20px;
    position: relative;
    background-color: #4A235A;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    z-index:-1;
    scroll-margin-top: 80px;
  }
  hr {
    border: solid #FFB84B 1px;
    margin-top: 30px;
  }
  #highlights {
    display: block;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
    max-height: 160px;
  }
  #Updates {
    margin-left: 40px;
    scroll-margin-top: 80px;
    font-size: 1.2rem;
  }
  li {
    padding: 5px;
    list-style-position: outside;
  }
  input {
    padding: 5px;
    margin-top: -15px;
    margin-bottom: 100px;
  }
  button {
    padding: 30px;
    font-size: 1.6rem;
    font-family: "Verdana";
    font-weight: bold;
    background: linear-gradient(180deg, #FFB84B, #D4AC0D);
    border: none;
  }
  .center {
    margin-top: -30px;
    margin-left: 25px;
    font-size: 1.2rem;
    position: absolute;
    bottom: 0;
    padding-bottom: 20px;
  }
  #Download {
    background: #C39BD3;
    position: relative;
  }
  @media (max-width: 940px) {
    html {
      font-size: 1.1rem;
    }
    #header-text {
      font-size: 1rem;
      margin-top: 3px;
    }
    #header {
      flex-wrap: wrap;
    }
    #header-img {
      width: 25px;
      height: 25px;
    }
    #nav-bar {
      display: inline;
      scale: 0.7;
      text-align: left; 
      margin-left: -140;
      margin-top: -20px;
      margin-bottom: -20px; 
    }
    #h2-features {
      text-align: center;
      margin:auto;
    }
    #Features {
      margin-top: 0;
    }
    .grid {
      padding: 10px;
      display: flex;
      flex-direction: column;
    }
    .empty {
      margin-top: 196px;
    }
    .info {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    #video {
      width: 100%;
    }
  }
  @media (max-width: 515px){
    html {
      font-size: 1rem;
    }
    #nav-bar {
      display: none;
    }
    #Features {
      display: flex;
      flex-direction: column;
    }
    .grid {
      display: flex;
      flex-direction: column;
    }
  .empty {
      display: none;
    }
  }
  @media (prefers-reduced-motion: no-preference) {
      * {
        scroll-behavior: smooth;
      }
  }